{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RestaurantAPI;MultipleActiveResultSets=True;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true",
    "IdentityConnection": "Server=.;Database=RestaurantAPI;MultipleActiveResultSets=True;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CodeIdentity",
    "Audience": "StockAppUser",
    "DurationInMinutes": 60
  },
  "MailSettings": {
    "EmailFrom": "Your email",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "Your email",
    "SmtpPass": "",
    "DisplayName": "Restaurant API"
  },
  "AllowedHosts": "*"
}
